# mb

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/felix/common/: CommonApplication.java
common/src/main/java/com/felix/common/exception/: FelixException.java
common/src/main/java/com/felix/common/result/: FelixResult.java  ResultEnum.java  ResultUtil.java
common/src/test/java/com/felix/common/: CommonApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/com/felix/mbg/: CommentGenerator.java  FelixGenerator.java
mbg/src/main/java/com/felix/mbg/mapper/: TClassMapper.java  TStudentMapper.java
mbg/src/main/java/com/felix/mbg/model/: TClass.java  TClassExample.java  TStudent.java  TStudentExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/mapper/: TClassMapper.xml  TStudentMapper.xml
mbg/src/test/java/com/felix/mbg/: MbgApplicationTests.java
security/: pom.xml
security/src/main/java/com/felix/security/: SecurityApplication.java
security/src/main/java/com/felix/security/component/: JWTAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestFulAccessDeniedHandler.java
security/src/main/java/com/felix/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
security/src/main/java/com/felix/security/util/: JWTUtils.java
security/src/test/java/com/felix/security/: SecurityApplicationTests.java
sms_admin/: pom.xml
sms_admin/src/main/java/com/felix/sms_admin/: SmsAdminApplication.java
sms_admin/src/main/java/com/felix/sms_admin/controller/: ClazzController.java  StudentController.java
sms_admin/src/main/java/com/felix/sms_admin/domain/: MemberDetials.java
sms_admin/src/main/java/com/felix/sms_admin/service/: ClazzService.java  StudentService.java
sms_admin/src/main/java/com/felix/sms_admin/service/serviceImpl/: ClazzServiceImpl.java  StudentServiceImpl.java
sms_admin/src/main/resources/: application.yml
sms_admin/src/test/java/com/felix/sms_admin/: SmsAdminApplicationTests.java
sms_portal/: pom.xml
sms_portal/src/main/java/com/felix/sms_portal/: SmsPortalApplication.java
sms_portal/src/test/java/com/felix/sms_portal/: SmsPortalApplicationTests.java
src/main/java/com/felix/mb/: MbApplication.java
src/test/java/com/felix/mb/: MbApplicationTests.java
